ProjectionMapping/Dialog/RemoteCue.xaml

<Window x:Class="ProjectionMapping.Dialog.RemoteCue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="RemoteCue_OnLoaded"
        Title="RemoteCue" Height="400" Width="600" Background="#2d2d2d" Foreground="White">
    <Window.Resources>
        <CollectionViewSource x:Key="historyViewSource"></CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Menu  Grid.Row="0" Grid.Column="0" Background="Silver" HorizontalContentAlignment="Left" Grid.ColumnSpan="3">
            <MenuItem Header="Comm" >
                <MenuItem Header="Configure" Click="MenuItem_OnClick"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Width="75" Height="25"  Margin="15" Click="ButtonCueNextClick">Cue Next</Button>
            <Button Width="75" Height="25" Margin="15" Click="ButtonCueBackClick" >Cue Back</Button>
            <TextBox x:Name="cueN"  Width="35" Height="25" Margin="15"></TextBox>
            <Button Height="30" Width="100" Margin="15" Click="CueNClick"> Cue N</Button>
            
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox Name="cmd" Height="35"  Width="500" Margin="15"></TextBox>
            <Button Height="30" Width="50" Click="SendCmdClick"> Send</Button>
        </StackPanel>

        <ListBox x:Name="lvHistory"  Grid.Row="3"  ItemsSource="{Binding Source={StaticResource historyViewSource}}" Margin="10" >
        </ListBox>
    </Grid>
    
</Window>
